<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Rate My Sticker</title>
        <link href="index.css" rel="stylesheet">
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="index.js"></script>
<div class="container-above-disclaimer">
    <h1>Sticker</h1>
    <div id="progressModal" style="display:none;">
        <div id="progressBar"></div>
    </div>
    <div id="stickerContainer">
        <img id="stickerImage" src="" alt="Sticker Image">
    </div>
    <div>
        <textarea id="message" placeholder="Leave a message (optional)"></textarea><br>
        <button onclick="getLocationAndSendVote(true)">Like</button>
        <button class="buttonError" onclick="getLocationAndSendVote(false)">Dislike</button>
    </div>
</div>
<div id="disclaimer">
    I use location data to locate my stickers, I don't store any personal information or whatsoever.
</div>

</body>
</html>
